# taxi-price

./: .gitignore  .project  README.md  build.gradle  package.json  run.sh  settings.gradle  webpack.config.js
ride-calculator/: .project  build.gradle
ride-calculator/src/main/java/com/bcg/homework/taxi/rideprice/: RidePriceApplication.java
ride-calculator/src/main/java/com/bcg/homework/taxi/rideprice/calculator/: RideCalculator.java
ride-calculator/src/main/java/com/bcg/homework/taxi/rideprice/domain/: Ride.java
ride-calculator/src/main/java/com/bcg/homework/taxi/rideprice/handler/: PriceHandler.java  PriceRouter.java
ride-calculator/src/test/java/com/bcg/homework/taxi/rideprice/calculator/: RideCalculatorTest.java
taxi-ride/: .project
taxi-ride-client/: .project  build.gradle
taxi-ride-client/src/main/front/src/: App.tsx  index.tsx
taxi-ride-client/src/main/front/src/api/: RideApi.ts
taxi-ride-client/src/main/front/src/hooks/: Ride.ts
taxi-ride-client/src/main/front/src/models/: Ride.ts
taxi-ride-client/src/main/front/src/pages/rides/: Rides.tsx
taxi-ride-client/src/main/front/src/ui/: index.ts
taxi-ride-client/src/main/front/src/ui/list/: List.tsx
taxi-ride-client/src/main/front/src/ui/loader/: index.tsx
taxi-ride-client/src/main/java/com/bcg/homework/taxi/: RideFrontendApplication.java
taxi-ride-client/src/main/java/com/bcg/homework/taxi/router/: ApplicationRouter.java
taxi-ride-client/src/main/resources/public/: app.js.map  index.html
taxi-ride/src/main/java/com/bcg/homework/taxi/ride/: RideApplication.java
taxi-ride/src/main/java/com/bcg/homework/taxi/ride/domain/: Ride.java
(+3 files in other folders)
